<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="blue"
        android:background="#4068e1"
        android:id="@+id/button2" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/button"
        android:background="#41de30"
        android:text="green" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button"
        android:background="#860bce"
        android:text="indigo" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="red"
        android:background="#ef0b1b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="violet"
        android:background="#691160" />

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="orange"
        android:background="#f47a24"
        android:id="@+id/button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="yellow"
        android:background="#e4ef09"/>

</RelativeLayout>
